{
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ],
    "cSpell.words": [
        "abricate",
        "ABRITAMR",
        "agrvate",
        "amrfinder",
        "AMRFINDERPLUS",
        "ariba",
        "bakta",
        "basepairs",
        "bbduk",
        "bbmap",
        "bgreen",
        "blastdb",
        "blastp",
        "blastx",
        "btype",
        "BTYPER",
        "busco",
        "CACHEDIR",
        "casfinder",
        "celerybeat",
        "CHECKM",
        "classifywf",
        "cleanyerreads",
        "CLERMONTYPING",
        "CLONALFRAME",
        "CLONALFRAMEML",
        "Colours",
        "crispr",
        "CSVTK",
        "czvf",
        "DBDIR",
        "dbtype",
        "defensefinder",
        "dmnd",
        "DUMPSOFTWAREVERSIONS",
        "ectyper",
        "EIEC",
        "embl",
        "emmtyper",
        "emsim",
        "enteropia",
        "FASTANI",
        "fastg",
        "fastqc",
        "fcov",
        "filt",
        "flye",
        "fofn",
        "genotyphi",
        "getenv",
        "getref",
        "Giga",
        "gsize",
        "gtdb",
        "gtdbtk",
        "GWAS",
        "haemophilus",
        "hdist",
        "hicap",
        "hmmer",
        "hpsuissero",
        "htmlcov",
        "idmodulo",
        "infile",
        "infodir",
        "initdb",
        "initialisation",
        "initialise",
        "IQTREE",
        "itol",
        "kleborate",
        "KRAKENTOOLS",
        "kreport",
        "ktrim",
        "legionella",
        "legsta",
        "LINEAGEWF",
        "lissero",
        "locustag",
        "macsydata",
        "makeblastdb",
        "mashdist",
        "mashtree",
        "maskrc",
        "medaka",
        "megahit",
        "meningotype",
        "MERLINDIST",
        "metagenomic",
        "mincov",
        "minhash",
        "miniasm",
        "minid",
        "Minm",
        "mkdocs",
        "mktemp",
        "MLST",
        "mypy",
        "nanoplot",
        "nanoq",
        "ncbigenomedownload",
        "ncrna",
        "Neisseria",
        "newick",
        "nfconfig",
        "ngmaster",
        "noextract",
        "nonbacteria",
        "noreorient",
        "nosetests",
        "nucl",
        "OSTYPE",
        "outcols",
        "PANAROO",
        "pangenome",
        "phix",
        "phred",
        "phylogroup",
        "phylogroups",
        "phylotyping",
        "pigz",
        "pilon",
        "plasmidfinder",
        "porechop",
        "pplacer",
        "preemptible",
        "prepareref",
        "preserveraw",
        "println",
        "prodigaltf",
        "prokka",
        "pycache",
        "pyenv",
        "pyogenes",
        "pytest",
        "rasusa",
        "readlink",
        "refseq",
        "REPLICONS",
        "ROARY",
        "ropeproject",
        "rrna",
        "samclip",
        "samplebasestarget",
        "sampleseed",
        "SAMPLESHEET",
        "samtools",
        "SCOARY",
        "scrapy",
        "seqs",
        "seqsero",
        "seroba",
        "setupdb",
        "shigapass",
        "shigatyper",
        "SHIGEIFINDER",
        "simg",
        "SISTR",
        "sizemeup",
        "skesa",
        "SNPDISTS",
        "sorf",
        "sourmash",
        "spatyper",
        "Spyder",
        "spyderproject",
        "spyproject",
        "SRAHUMANSCRUBBER",
        "srascrubber",
        "ssuissero",
        "staphopia",
        "staphtyper",
        "subdir",
        "Subworkflow",
        "SUBWORKFLOWS",
        "tblastx",
        "TBPROFILER",
        "tmrna",
        "trna",
        "velvetg",
        "velveth",
        "venv",
        "vmem",
        "webassets",
        "xzvf",
        "zcvf",
        "zenodo"
    ],
    "nextflow.suppressFutureWarnings": false,
    "nextflow.files.exclude": [
        ".git",
        ".nf-test",
        "work",
        ".skeleton"
    ],
    "nextflow.telemetry.enabled": true,
    "yaml.schemas": {
        "https://www.schemastore.org/eslintrc.json": "file:///home/rpetit3/repos/bactopia/conf/workflows.yaml"
    }
}
